<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Slide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            text-align: center;
            
            background-image: url("eve4.jpg"); /* Ganti "gambar-background.jpg" dengan URL gambar yang ingin Anda gunakan */
            background-size: cover; /* Untuk menutupi seluruh latar belakang */
            background-repeat: no-repeat; /* Agar gambar tidak diulang */
        
        }

        .wrapper {
            position: absolute;
            bottom: 140px;
            right: 0px;
            
        }
    </style>
</head>
<body>
    
    <h3 style="position: absolute; top: 0; left: 50%; transform: translateX(-50%);">Perjalanan Nostalgia untuk Penumpang Jovintya</h3>
    <audio src="azekk.mp3" controls style="position: absolute; top: 30%; left: 10%; transform: translateY(-50%);"></audio>

    <div class="wrapper">
        <a href="page2.html">
            <button class="yes-btn">YANG INI</button>
        </a>
    </div>
</body>
</html>
