<html>
    <head>
        <style>
            .content-container {
                width: 100%;
                clear: both;
            }
            .image {
                float: left;
                margin-right: 10px; 
                margin-top: 20px;
                /* Atur jarak antara gambar dan teks */
            }
            .text {
                float: right;
                margin-left: 10px; /* Atur jarak antara gambar dan teks */
            }
            .button-container {
                clear: both;
            }
        body {
        
            
        background-image: url("blue.jpg"); /* Ganti "gambar-background.jpg" dengan URL gambar yang ingin Anda gunakan */
        background-size: cover; /* Untuk menutupi seluruh latar belakang */
        background-repeat: no-repeat; /* Agar gambar tidak diulang */
    
    }

        </style>
    </head>
    <body>
        <div class="content-container">
            <img class="image" src="2019.jpg" width="400"> <br>
            <div class="text">
                <h1>Selamat Datang di Destinasi Selanjutnya, Tahun 2019</h1><br>
                <h3>Tahun 2019</h3>
                <h4>Foto ini diambil di pertengahan tahun, bulan Agustus. Waktu itu ada semacam lomba gitu di sekolah untuk rayain 17 Agustus.</h4>
                <h4>Kita bertiga, lu, w, sama Jesslyn, kayaknya karena kepanasan gitu di bawah, akhirnya kita kabur ke atas. Kayaknya ini foto</h4>
                <h4>pertama kita yang bukan foto kelas, tapi ya foto bareng gitu.</h4><br>
                <h4> Coba deh lihat mukanya wkwkwkw. Masih kayak muka-muka bocil gitu. Sangat kecik. Kalau lihat mereka sekarang, rasanya mau</h4>
                <h4> ngakak aja. Karena mukanya masih mirip, sama persis, tapi ya kemasan sachet aja. Ternyata kita benar-benar tumbuh.</h4><br>
        <h4>Kita berangkat ke 2020 yuk!</h4>
                <!-- Teks lainnya di sini -->
            </div>
        </div>

        <div class="button-container">
            <a href="page2.html" class="button">
                <button class="previous-btn"><h1>PREVIOUS</h1></button>
            </a>
            <a href="page5.html" class="button">
                <button class="next-btn"><h1>NEXT</h1></button>
            </a>
        </div>
    </body>
</html>
