<html>
    <head>
        <style>
            .content-container {
                width: 100%;
                clear: both;
            }
            .image {
                float: left;
                margin-right: 10px; 
                margin-top: 10px;
                margin-left: 50px;
                /* Atur jarak antara gambar dan teks */
            }
            .text {
                float: right;
                margin-left: 10px; /* Atur jarak antara gambar dan teks */
            }
            .button-container {
            position: absolute;
            bottom: 100px; /* Geser dari bawah sejauh 10 piksel */
            right: 40px; /* Geser dari kanan sejauh 10 piksel */
        }
        body {
        
            
        background-image: url("langit.jpg"); /* Ganti "gambar-background.jpg" dengan URL gambar yang ingin Anda gunakan */
        background-size: cover; /* Untuk menutupi seluruh latar belakang */
        background-repeat: no-repeat; /* Agar gambar tidak diulang */
    
    }

        </style>
    </head>
    <body>
        <div class="content-container">
            <img class="image" src="2022.png" width="280">
            <div class="text">
                <h1>Selamat Datang di Destinasi Kelima, tahun 2022</h1><br>
        
                <h4>Kali ini tahun 2022, tahun kita mulai ... asing? Ya, jujur itu yang w rasain. Di tahun ini keakraban kita mulai renggang dan udah</h4>
                <h4> mulai canggung. Untuk urusan ini kita memang nggak bisa salahin siapa-siapa. Karena sekali lagi, kita punya kesibukan dan masalah </h4>
                <h4>masing-masing. W gak tau lu di sana lagi apa, ada masalah apa, dan sebaliknya. Mungkin karena baru satu tahun dengan kehidupan</h4>
                <h4>baru, kita harus lebih dan lebih fokus untuk beradaptasi</h4><br>
                <h4> Di tahun ini w punya banyak tekanan, karena ini awal sekolah offline mulai dilakukan. Selain karena gak kenal siapa-siapa di kelas,</h4>
                <h4>ada banyak hal yang membuat w harus memaksa diri w sendiri. Dan w tau, pasti sulit juga untuk lu di sana. Karena, ada banyak hal</h4>
        <h4> harus dilaluin sendiri. Terima kasih telah bertahan. Mungkin kedengarannya canggung, tapi ternyata diri kita butuh kata "terima kasih'</h4>
                <!-- Teks lainnya di sini -->
            </div>
        </div>

        <div class="button-container">
            <a href="page6.html" class="button">
                <button class="previous-btn"><h1>PREVIOUS</h1></button>
            </a>
            <a href="page8.html" class="button">
                <button class="next-btn"><h1>NEXT</h1></button>
            </a>
        </div>
    </body>
</html>
