<html>
    <head>
        <style>
            .content-container {
                width: 100%;
                clear: both;
            }
            .image {
                float: left;
                margin-right: 10px; 
                margin-top: 110px;
                /* Atur jarak antara gambar dan teks */
            }
            .video {
                float: left;
                margin-right: 10px; 
                margin-top: 130px;
                /* Atur jarak antara gambar dan teks */
            }
            .text {
                float: right;
                margin-left: 10px; /* Atur jarak antara gambar dan teks */
            }
            .button-container {
                clear: both;
        }
        
        /* CSS untuk mengubah background menjadi gambar */
        body {
            background-image: url("blue.jpg"); /* Ganti "gambar-background.jpg" dengan URL gambar yang ingin Anda gunakan */
            background-size: cover; /* Untuk menutupi seluruh latar belakang */
            background-repeat: no-repeat; /* Agar gambar tidak diulang */
        }
    

        </style>
    </head>
    <body>
      
        <div class="content-container">
            <video width="400" height="360" controls>
                <source src="2020v.mp4" type="video/mp4">
               
            </video>
                        <div class="text">
                <h1>Selamat Datang di Destinasi Ketiga, tahun 2020</h1><br>
                <h3>QUARANTINE CHECK!!</h3>
                <h4>Yak, tahun awal kita belajar online dan tahun pertama grup kita terbentuk. Udah lupa gimana awalnya kita bisa buat grup berenam. Pertama kali nama grupnya agak slay aesthetic gitu ya, quarantine check. Tapi sekarang namanya udah jadi Jopana, jomplo papan atas. Eh, omongin jomblo, statusnya masih jomblo gak nih wkwk? Kalau yang di sini masih belum ada gandengan nih huhu, syedih.  </h4>
                            <br>
                <h4> Di tahun ini kita berenam aktif banget, saling ngobrol di grup, hampir tiap hari chat-an. Yah, walau sekarang memang jarang ada kabar, dan gak bisa salahin siapa-siapa. Karena semua memang punya kesibukan masing-masing, 'kan? Tapi, percayalah w beberapa kali kepikiran sama kalian. "Suatu hari kita bisa kumpul bareng lagi gak ya?" Yah, gak ada salahnya berharap.</h4>
<br>        <h4>Semoga beneran bisa yaa.</h4>
                <!-- Teks lainnya di sini -->
            </div>
        </div>

        <div class="button-container">
            <a href="page4.html" class="button">
                <button class="previous-btn"><h1>PREVIOUS</h1></button>
            </a>
            <a href="page6.html" class="button">
                <button class="next-btn"><h1>NEXT</h1></button>
            </a>
        </div>
    </body>
</html>


  
