<html>
    <head>
        <style>
            .content-container {
                width: 100%;
                clear: both;
            }
            .image {
                float: left;
                margin-right: 10px; 
                margin-top: 20px;
                margin-left: 50px;
                /* Atur jarak antara gambar dan teks */
            }
            .text {
                float: right;
                margin-left: 10px; /* Atur jarak antara gambar dan teks */
            }
            .button-container {
            position: absolute;
            bottom: 100px; /* Geser dari bawah sejauh 10 piksel */
            right: 40px; /* Geser dari kanan sejauh 10 piksel */
        }
        body {
        
            
        background-image: url("langit.jpg"); /* Ganti "gambar-background.jpg" dengan URL gambar yang ingin Anda gunakan */
        background-size: cover; /* Untuk menutupi seluruh latar belakang */
        background-repeat: no-repeat; /* Agar gambar tidak diulang */
    
    }

        </style>
    </head>
    <body>
        <div class="content-container">
            <img class="image" src="2021.png" width="280">
            <div class="text">
                <h1>Selamat Datang di Destinasi Berikutnya, tahun 2021</h1><br>
                
                <h4>Tahun 2021, tahun pertama kita mulai pisah sekolah. Waktu itu masih sekolah online, jadi gak terlalu merasa kehilangan. Mungkin</h4>
                <h4> karena harus adaptasi dengan lingkungan yang baru, ya, pikiran kita jadi hanya fokus pada apa yang benar-benar ada di hadapan </h4>
                <h4>kita. Di tahun ini, kita berdua masih ada komunikasi, walau nggak sesering itu. Waktu tau lu pindah, jujur w lumayan sedih. Yah,</h4>
                <h4>namanya juga teman yang udah sefrekuensi dan bareng-bareng beberapa tahun. Cuman, gak mungkin larang, 'kan?</h4><br>
                <h4> Yang menentukan hidup kita, ya, cuman boleh kita sendiri. Dengan melarang lu pindah juga bukan solusi yang baik. Karena</h4>
                <h4> pasti lu dan keluarga lu udah punya alasan sendiri kenapa harus pindah and I appreciate that. Justru w merasa bangga sama lu.</h4>
        <h4>Pindah dan hidup di tempat yang baru bukan hal yang mudah. Karena sebagai pendatang, seringkali terjadi hal yang kurang</h4>
        <h4>mengenakan. Tapi, waktu itu, lu berani bertahan. Hehehe so proud of you.</h4>
                <!-- Teks lainnya di sini -->
            </div>
        </div>

        <div class="button-container">
            <a href="page5.html" class="button">
                <button class="previous-btn"><h1>PREVIOUS</h1></button>
            </a>
            <a href="page7.html" class="button">
                <button class="next-btn"><h1>NEXT</h1></button>
            </a>
        </div>
    </body>
</html>
