<html>
    <head>
        <style>
            .content-container {
                width: 100%;
                clear: both;
            }
            .image {
                float: left;
                margin-right: 10px; 
                margin-top: 100px;
                /* Atur jarak antara gambar dan teks */
            }
            .text {
                float: right;
                margin-left: 10px; /* Atur jarak antara gambar dan teks */
            }
            .button-container {
            position: absolute;
            bottom: 90px; /* Geser dari bawah sejauh 10 piksel */
            right: 40px; /* Geser dari kanan sejauh 10 piksel */
        }
        body {
        
            
        background-image: url("langit.jpg"); /* Ganti "gambar-background.jpg" dengan URL gambar yang ingin Anda gunakan */
        background-size: cover; /* Untuk menutupi seluruh latar belakang */
        background-repeat: no-repeat; /* Agar gambar tidak diulang */
    
    }
        </style>
    </head>
    <body>
        <div class="content-container">
            <img class="image" src="jovintya.png" width="400">
            <div class="text">
                <h1>Selamat Mendarat di tahun 2023</h1><br>
        
                <h4>Sekilas memang nggak ada perbedaan, nggak ada yang benar-benar berubah. Ya ... dari dulu sampai sekarang, lu tetap Jovintya dan</h4>
                <h4> w tetap Evelyn, kita nggak berganti orang. Tapi, semakin dilihat, ternyata ada banyak sekali yang berubah. Pemikiran kita, tantangan </h4>
                <h4> kita. Ternyata, semua itu benar-benar berubah dari tahun-tahun sebelumnya.</h4> <br>
                <h4>Wajah dan tingkah laku kita yang masih sangat polos waktu itu, seakan ngak ada masalah serius yang perlu dihadapi. Mukanya </h4>
                <h4> masih muka anak-anak, ya, sekarang juga nggak bisa dibilang dewasa. Dulu kita asik main, seolah nggak masalah untuk bodoamat.</h4>
                <h4>Sekarang kita harus selalu membuat keputusan sendiri. Sudah punya ruang dan tujuan untuk berjalan sendiri, arah yang berbeda juga.</h4>
                <h4>Di penutup ini, selamat ulang tahun kembali kuucapkan.  Apa yang lu cita-cita-kan atau kejar sekarang, semoga selalu lancar dan </h4>
        <h4>sesuai harapan ya. Semoga kita bisa berkumpul lagi. Huhu, ngetiknya sambil mewek. Kita tonton BTS-nya aja yuk!</h4>
                <!-- Teks lainnya di sini -->
            </div>
        </div>

        <div class="button-container">
            <a href="page7.html" class="button">
                <button class="previous-btn"><h1>PREVIOUS</h1></button>
            </a>
            <a href="page9.html" class="button">
                <button class="next-btn"><h1>NEXT</h1></button>
            </a>
        </div>
    </body>
</html>
