<html>
    <head>
        <style>
              .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* 100% tinggi viewport */
        }
        
        .video {
            max-width: 100%;
            max-height: 100%;
        }
             .button-container {
                clear: both;        }
        body {
        
            
        background-image: url("blue.jpg"); /* Ganti "gambar-background.jpg" dengan URL gambar yang ingin Anda gunakan */
        background-size: cover; /* Untuk menutupi seluruh latar belakang */
        background-repeat: no-repeat; /* Agar gambar tidak diulang */
    
    }
        </style>
        </head>
        <body>
            
            <div class="video-container">
        <video width="700" height="500" controls>
            <source src="btss.mp4" type="video/mp4">
            </video>
            </div>
            <div class="button-container">
                <a href="page8.html" class="button">
                    <button class="previous-btn"><h1>PREVIOUS</h1></button>
</a>
</div>
        </body>
</html>
