<html>
    <head>
        <style>
            .content-container {
                width: 100%;
                clear: both;
            }
            .image {
                float: left;
                margin-right: 10px; 
                margin-left: 30px;
                margin-top: 110px;
                /* Atur jarak antara gambar dan teks */
            }
            .text {
                float: right;
                margin-left: 10px; /* Atur jarak antara gambar dan teks */
            }
            .button-container {
            position: absolute;
            bottom: 100px; /* Geser dari bawah sejauh 10 piksel */
            right: 40px; /* Geser dari kanan sejauh 10 piksel */
        }
        body {
        
            
            background-image: url("langit.jpg"); /* Ganti "gambar-background.jpg" dengan URL gambar yang ingin Anda gunakan */
            background-size: cover; /* Untuk menutupi seluruh latar belakang */
            background-repeat: no-repeat; /* Agar gambar tidak diulang */
        
        }
        </style>
    </head>
    <body>
        <div class="content-container">
            <img class="image" src="jsatu.jpg.jpg" width="400">
            
            <div class="text">
                <h1>Selamat Datang di Destinasi Pertama, Tahun 2018</h1><br>
                <h3>October 16, 2018</h3>
                <h4>Percaya gak? Ternyata ini tahun kita bertemu pertama kalinya. Nggak terasa cepat banget waktu berlalu dan sekarang udah</h4>
                <h4>akhir 2023 aja. Udah 5 tahun sejak kita mulai kenalan. Waktu itu lu yang ajak bicara duluan. Ya ... kalau boleh jujur agak random </h4>
                <h4>ya cara ajak bertemannya. Biasanya orang lain malu-malu, tapi lu malah dengan akrabnya narik tangan w untuk main bareng.</h4> <br>
                <h4> W masih ingat, waktu itu jam olahraga di teladan. W lagi bicara sama Jesslyn eh, tiba-tiba aja ada yang pegang tangan w.</h4>
                <h4> But that's cute. Kalau lu nggak begitu, bisa-bisa kita nggak temenan sampai sekarang. Sejak itu kita mulai dekat dan main</h4>
        <h4>bareng, kayak udah kenal lama aja gitu. Karena memang udah akrab meski baru kenal.</h4>
                <!-- Teks lainnya di sini -->
            </div>
        </div>

        <div class="button-container">
            <a href="index.html" class="button">
                <button class="previous-btn"><h1>PREVIOUS</h1></button>
            </a>
            <a href="page4.html" class="button">
                <button class="next-btn"><h1>NEXT</h1></button>
            </a>
        </div>
    </body>
</html>
